TIMEZONE='Europe/Moscow'
POSTGRES_USER=user_admin
POSTGRES_HOST=rc1b-9g35diheb1pr3mvu.mdb.yandexcloud.net
POSTGRES_DB=movies
POSTGRES_PASSWORD=qwerty123
POSTGRES_PORT=6432

RS_POSTGRES_USER=user_admin
RS_POSTGRES_HOST=rc1b-9g35diheb1pr3mvu.mdb.yandexcloud.net
RS_DATA_POSTGRES_DB=rs-data
RS_PREDICTIONS_POSTGRES_DB=rs-predictions
RS_POSTGRES_PASSWORD=qwerty1234
RS_POSTGRES_PORT=6432

# REDIS_HOST запрашивается у redis sentinel в облачной сети, при помощи bash-команд. См. Makefile
REDIS_HOST=
REDIS_PASSWORD=redispassword

